# repo_sample

./: output  pom.xml
src/main/java/vuppula/: App.java
src/test/java/vuppula/: AppTest.java
ss/: .project
ss-services/: pom.xml
ss-services/src/main/java/xxxxxxxx/services/: TaskDao.java
ss-web/: pom.xml
ss-web/src/main/java/xxxxxxxx/web/controllers/: TaskBackingBean.java
ss-web/src/main/java/xxxxxxxx/web/utls/converters/: EmptyToNullConverter.java
ss-web/src/main/webapp/WEB-INF/: web.xml
ss/ss-services/: pom.xml
ss/ss-services/src/main/java/xxxxxxxx/web/model/: Task.java
ss/ss-web/src/main/webapp/WEB-INF/spring/: application-context.xml
