<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vuppula</groupId>
  <artifactId>rajesh</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rajesh</name>
  <url>http://maven.apache.org</url>
<scm>
	<url>http://github.com/vuppula/repo_sample</url>
		<connection>scm:git:git://github.com/vuppula/repo_sample.git</connection>
		<developerConnection>scm:git:git@github.com:vuppula/repo_sample.git</developerConnection>
	 
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  
<!--<distributionManagement>
    <repository>
        <id>central</id>
        <name>RAJESH-KUMAR-releases</name>
        <url>http://localhost:8087/artifactory/BANKING</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>RAJESH-KUMAR-snapshots</name>
        <url>http://localhost:8087/artifactory/BANKING</url>
    </snapshotRepository>
</distributionManagement>-->
</project>
