<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vuppula</groupId>
  <artifactId>rajesh</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>rajesh</name>
  <url>http://maven.apache.org</url>
<scm>
	<url>https://github.com/vuppula/repo_sample</url>
		<connection>scm:git:https://github.com/vuppula/repo_sample</connection>
		<developerConnection>scm:git:https://github.com/vuppula/repo_sample.git</developerConnection>
	  <tag>rajesh-2.0</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
        <repository>
            <id>central</id>
            <url>http://localhost:8087/artifactory/ext-snapshot-local</url>
        </repository>
    </distributionManagement>
</project>
