<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xxxxxxxx</groupId>
		<artifactId>ss</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ss-web</artifactId>
	<packaging>war</packaging>
	<name>web</name>

	<dependencies>
		<dependency>
			<groupId>xxxxxxxx</groupId>
			<artifactId>ss-services</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    <snapshotRepository>
        <id>central</id>
        <name>RAJESH-KUMAR-snapshots</name>
        <url>http://192.168.0.3:8087/artifactory/ext-snapshot-local</url> 
		<repository>
        <id>central</id>
        <name>RAJESH-KUMAR-releases</name>
        <url>http://192.168.0.3:8087/artifactory/ext-release-local</url>
    </repository>
</distributionManagement>
		
  
    </snapshotRepository>
	
</distributionManagement>

</project>
